DATABASE=freela-carwash
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=JKDVBSJKDBVJKDSBJK

TOKEN_SECRET=jdsnkjfndsjkfndsjk
TOKEN_EXPIRATION=7d

APP_PORT=3096

STRIPE_CRYPT=BS5eBlhmuIIo0OcrsSHusQKbY8tuZ6fp
STRIPE_CRYPT_THREE=ONgoMsiFZro4fbmhQrPBpdDsMQOPFvs3
STRIPE_TOKEN=

# ATBBfkHtULdeWS8VeQupWwucSWPe5508BB95